{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/db/blog.js",
    "src/app/blog/page.jsx",
    "src/app/blog/[slug]/page.jsx",
    "src/components/ui/Mdx.jsx",
    "src/lib/formatDate.js",
    "src/lib/calculateEstimateReadingTime.js",
    "src/components/ui/Separator.jsx"
  ],
  "exclude": ["node_modules"]
}
